{
  "name": "react-native-realm-aggreate",
  "version": "0.0.1",
  "description": "Pipelines de agregação para Realm",
  "main": "src/index.ts",
  "repository": "git@github.com:raphaelsalviano/react-native-realm-aggreate.git",
  "author": "Raphael Salviano",
  "license": "MIT",
  "private": true,
  "keywords": [
    "realm",
    "aggregation",
    "pipeline",
    "react-native"
  ],
  "scripts": {
    "prepare": "npx husky install"
  },
  "peerDependencies": {
    "realm": ">=12.4.0",
    "typescript": ">=4.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.11",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.2.5",
    "realm": "^12.8.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "sift": "^17.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
